.ALIASES
R_R1            R1(1=N14680 2=0 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14303@ANALOG.R.Normal(chips)
R_R2            R2(1=N14736 2=N14717 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14319@ANALOG.R.Normal(chips)
R_R3            R3(1=N14736 2=N14915 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14335@ANALOG.R.Normal(chips)
R_R4            R4(1=N14915 2=N14896 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14351@ANALOG.R.Normal(chips)
C_C1            C1(1=N15076 2=N14717 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14440@ANALOG.C.Normal(chips)
C_C2            C2(1=N14717 2=N14680 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14456@ANALOG.C.Normal(chips)
C_C3            C3(1=VOUT 2=N14915 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14472@ANALOG.C.Normal(chips)
C_C4            C4(1=N14896 2=0 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14488@ANALOG.C.Normal(chips)
E_U2            U2(OUT=VOUT +=N14896 -=VOUT ) CN @FILTROS.SCHEMATIC1(sch_1):INS14754@ANALOG.OPAMP.Normal(chips)
E_U3            U3(OUT=N14736 +=N14680 -=N14736 ) CN @FILTROS.SCHEMATIC1(sch_1):INS14772@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=N15076 -=0 ) CN @FILTROS.SCHEMATIC1(sch_1):INS15056@SOURCE.VAC.Normal(chips)
_    _(GND_0=0)
_    _(Vout=VOUT)
.ENDALIASES
